# egen-fe-challange-spring

./: .gitignore  README.md  pom.xml
src/main/java/com/egen/: SpringMvcApplication.java
src/main/java/com/egen/DAO/: UserDAO.java
src/main/java/com/egen/DB/: HibernateUtil.java
src/main/java/com/egen/ErrorCodes/: ErrorCodes.java  ErrorMessages.java
src/main/java/com/egen/Pojo/: User.java
src/main/java/com/egen/UserResponse/: UserResponse.java
src/main/java/com/egen/controller/: UserController.java
src/main/java/com/egen/services/: UserService.java
src/main/resources/: hibernate.cfg.xml
src/test/java/com/egen/: SpringMvcApplicationTests.java  UserTest.java
